# Dimelo-Android-SampleApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimelo/sampleapp/: MainActivity.java
app/src/main/java/com/dimelo/sampleapp/chats/: TabBank.java
app/src/main/res/layout/: tab_bank.xml
