buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "dimelo.com.dimelosdksampleapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            ext.betaDistributionNotifications = false
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Edit those values in gradle.properties
android.buildTypes.each { type ->
    type.buildConfigField 'String', 'GCM_API_KEY', GCM_API_KEY
    type.buildConfigField 'String', 'DIMELO_SDK_SECRET', DIMELO_SDK_SECRET
}

repositories {
    maven {
        //url "../../Dimelo-Android-Source/Dimelo-Android/"
        url "https://raw.github.com/dimelo/Dimelo-Android/master"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.dimelo.dimelosdk:dimelosdk:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
}